module_2/applicant_data3.json (before)
[
  {
    "program": "Mechanical Engineering PhD",
    "university": "Arizona State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994247",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.89"
  },
  {
    "program": "Philosophy PhD",
    "university": "University of Missouri",
    "comments": "GPA is for Master's, BA was not in Philosophy. 1a/0r/0w/7p.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994246",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "164",
    "gre_verbal": "170",
    "gre_aw": "4.5",
    "degree_level": "Masters",
    "gpa": "3.97"
  },
  {
    "program": "Economics PhD",
    "university": "Michigan State University",
    "comments": "shortlist: one of the highly rated but need some time to read my profiles thoroughly",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994245",
    "applicant_status": "Wait listed",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "332",
    "gre_verbal": "162",
    "gre_aw": "3.5",
    "degree_level": "",
    "gpa": "3.95"
  },
  {
    "program": "Statistics PhD",
    "university": "University of Illinois Urbana-Champaign",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994244",
    "applicant_status": "Interview",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "School Psychology PhD",
    "university": "University of South Florida",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994243",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Economics PhD",
    "university": "Tinbergen Institute",
    "comments": "Straight rejection",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994242",
    "applicant_status": "Rejected",
    "status_date": "26 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "167",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Economics PhD",
    "university": "NHH Norwegian School of Economics",
    "comments": "Interview, a bit awkward",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994241",
    "applicant_status": "Interview",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Pure Mathematics PhD",
    "university": "Brown University",
    "comments": "If anyone has received an offer for the Mathematics PhD program at Brown and has a better choice, I would kindly ask you to consider withdrawing from Brown as soon as possible. Brown is my top choice, especially given that my main research interest is arithmetic geometry.\r\n\r\nI sincerely wish you all the best in your academic journey.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994240",
    "applicant_status": "Wait listed",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "PhD",
    "gpa": ""
  },
  {
    "program": "Environment and Sustainability PhD",
    "university": "University of Michigan - Ann Arbor",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994239",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Applied Physics and Applied Mathematics Masters",
    "university": "Columbia University",
    "comments": "No GRE, one publication. Applied to the MS/PhD track; got accepted to only the Masters with no interview. $4000 deposit required and no funding offered.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994238",
    "applicant_status": "Accepted",
    "status_date": "28 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "Masters",
    "gpa": "3.59"
  },
  {
    "program": "Astronomy PhD",
    "university": "New Mexico State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994237",
    "applicant_status": "Rejected",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.5"
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Wisconsin - Madison",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994236",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.74"
  },
  {
    "program": "Finance PhD",
    "university": "University of North Carolina at Charlotte",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994235",
    "applicant_status": "Interview",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "168",
    "gre_verbal": "151",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Washington",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994234",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.87"
  },
  {
    "program": "Mathematics PhD",
    "university": "Harvard University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994233",
    "applicant_status": "Rejected",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.87"
  },
  {
    "program": "Mass Communications PhD",
    "university": "University of Wisconsin - Madison",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994232",
    "applicant_status": "Rejected",
    "status_date": "26 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.88"
  },
  {
    "program": "Mathematics PhD",
    "university": "Northeastern University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994231",
    "applicant_status": "Interview",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Computer Science PhD",
    "university": "University of Texas at Austin",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994230",
    "applicant_status": "Interview",
    "status_date": "16 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Maryland",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994229",
    "applicant_status": "Interview",
    "status_date": "21 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Chicago",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994228",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Sociocultural Anthropology PhD",
    "university": "Brandeis University",
    "comments": "Fingers crossed",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994226",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "4.0"
  },
  {
    "program": "Physics PhD",
    "university": "Colorado State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994225",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.82"
  },
  {
    "program": "Counseling Psychology Masters",
    "university": "California Lutheran University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994224",
    "applicant_status": "Interview",
    "status_date": "19 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.52"
  },
  {
    "program": "Robotics PhD",
    "university": "Oregon State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994223",
    "applicant_status": "Rejected",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Earth and Atmospheric Sciences PhD",
    "university": "Mississippi State University",
    "comments": "Got the acceptance letter. Still waiting for the Assistantship result",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994222",
    "applicant_status": "Accepted",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.56"
  },
  {
    "program": "Statistics PhD",
    "university": "University of Texas at Austin",
    "comments": "No notification. You have to check the portal.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994221",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Electrical And Computer Engineering Masters",
    "university": "University of California San Diego",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994220",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.74"
  },
  {
    "program": "Mathematics PhD",
    "university": "Cornell University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994219",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.89"
  },
  {
    "program": "Epidemiology/ Biostatistics Concentration PhD",
    "university": "University of Iowa",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994218",
    "applicant_status": "Rejected",
    "status_date": "15 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "304",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.29"
  },
  {
    "program": "Epidemiology/ Biostatistics Concentration PhD",
    "university": "University of Minnesota - Duluth",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994217",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Spring 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.29"
  },
  {
    "program": "Computer Science PhD",
    "university": "Texas A&M University - College Station",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994216",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "4.0"
  },
  {
    "program": "Combined School and Clinical Psychology PsyD",
    "university": "Pace University",
    "comments": "Invitation to virtual interview on 2/2",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994215",
    "applicant_status": "Interview",
    "status_date": "28 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Combined School and Clinical Psychology PsyD",
    "university": "Yeshiva University",
    "comments": "Invitation to virtual interview on 2/5",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994214",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Physics PhD",
    "university": "University of Hawaii at Manoa",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994213",
    "applicant_status": "Wait listed",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.52"
  },
  {
    "program": "Mental Health Counseling and Behavioral Medicine Masters",
    "university": "Boston University",
    "comments": "Master of Arts for the MHCBM Program. Got the interviee notification Jan 13, 2026 and interviewed Jan 23, 2026",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994212",
    "applicant_status": "Interview",
    "status_date": "13 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "Masters",
    "gpa": ""
  },
  {
    "program": "Speech Language Pathology Masters",
    "university": "University of Iowa",
    "comments": "Major communication sciences and disorders, minor degrees in linguistics and psychology. Heavily involved in leadership, President of undergraduate schools NSSLHA chapter and Vice President, on the board of the child life development club as well. Role as a literacy coordinator, clinical experience with administering assessments and conducting research on the findings. Heavy volunteer experience, Literacy 1:1 tutoring experience.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994211",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.71"
  },
  {
    "program": "School Psychology PhD",
    "university": "Fordham University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994210",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Linguistics PhD",
    "university": "University of Michigan - Ann Arbor",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994209",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Chemistry PhD",
    "university": "University of Texas at El Paso",
    "comments": "Spoke with potential PI before applying.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994208",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.2"
  },
  {
    "program": "Computer Science PhD",
    "university": "University of Chicago",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994207",
    "applicant_status": "Rejected",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.8"
  },
  {
    "program": "Linguistics PhD",
    "university": "University of Michigan - Ann Arbor",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994206",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Chemistry PhD",
    "university": "Louisiana State University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994205",
    "applicant_status": "Accepted",
    "status_date": "28 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.16"
  },
  {
    "program": "Art History and Archaeology PhD",
    "university": "Columbia University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994204",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Public Policy PhD",
    "university": "National University of Singapore",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994203",
    "applicant_status": "Interview",
    "status_date": "23 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Political Science PhD",
    "university": "UNC Chapel Hill",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994202",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.96"
  },
  {
    "program": "Quantitative and Computational Biology (QCB) PhD",
    "university": "Baylor College of Medicine",
    "comments": "First school that gave me an offer!",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994201",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.87"
  },
  {
    "program": "School Psychology Masters",
    "university": "Grand Valley State University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994200",
    "applicant_status": "Interview",
    "status_date": "26 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.50"
  },
  {
    "program": "School Psychology Masters",
    "university": "William James College",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994199",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.50"
  },
  {
    "program": "School Psychology Masters",
    "university": "Teachers College at Columbia University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994198",
    "applicant_status": "Interview",
    "status_date": "20 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.5"
  },
  {
    "program": "Microbiology PhD",
    "university": "UC RIVERSIDE",
    "comments": "Ignore Status. Has anyone heard back from Microbiolgy PhD program at UC Riverside? Have the interview invites been sent out already?",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994197",
    "applicant_status": "Wait listed",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "PhD",
    "gpa": ""
  },
  {
    "program": "Political Science PhD",
    "university": "University of Wisconsin - Milwaukee",
    "comments": "No GRE, email from DGS on Sat. GPA is grad in the US.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994196",
    "applicant_status": "Accepted",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.73"
  },
  {
    "program": "Geology Masters",
    "university": "University of Houston",
    "comments": "Fully funded Masters program on a Thesis track. Conditional acceptance.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994195",
    "applicant_status": "Accepted",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.06"
  },
  {
    "program": "Clinical Psychology PhD",
    "university": "Sam Houston State University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994194",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.62"
  },
  {
    "program": "Mechanical Engineering Masters",
    "university": "Carnegie Mellon University",
    "comments": "Status change on Jan 30th. Research track!",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994193",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.7"
  },
  {
    "program": "School Psychology Masters",
    "university": "Teachers College at Columbia University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994192",
    "applicant_status": "Interview",
    "status_date": "20 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.5"
  },
  {
    "program": "Computer Science PhD",
    "university": "Drexel University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994191",
    "applicant_status": "Rejected",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Electrical And Computer Engineering PhD",
    "university": "University of Illinois Urbana-Champaign",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994190",
    "applicant_status": "Interview",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Mathematics PhD",
    "university": "Harvard University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994189",
    "applicant_status": "Rejected",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.7"
  },
  {
    "program": "Global Studies Masters",
    "university": "University of California, Berkeley",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994188",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.95"
  },
  {
    "program": "Biomedical Sciences Graduate Program (BIMS) PhD",
    "university": "University of Virginia",
    "comments": "Invited for an interview by the Neuroscience Department",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994187",
    "applicant_status": "Interview",
    "status_date": "22 Dec",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  }
]

module_2/applicant_data3.json (after)
[
  {
    "program": "History PhD",
    "university": "Duke University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994253",
    "applicant_status": "Wait listed",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Clinical Psychology PhD",
    "university": "Ohio State University",
    "comments": "Has anyone heard from JC?",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994252",
    "applicant_status": "Interview",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Economics PhD",
    "university": "Georgetown University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994251",
    "applicant_status": "Rejected",
    "status_date": "23 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "332",
    "gre_verbal": "162",
    "gre_aw": "3",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Computer Science PhD",
    "university": "Northeastern University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994250",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Economics PhD",
    "university": "university of california davis",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994249",
    "applicant_status": "Rejected",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "156",
    "gre_aw": "3.0",
    "degree_level": "",
    "gpa": "3.84"
  },
  {
    "program": "Chemical Engineering PhD",
    "university": "Kansas State University",
    "comments": "2 papers. One first author. No interview.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994248",
    "applicant_status": "Accepted",
    "status_date": "26 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.67"
  },
  {
    "program": "Mechanical Engineering PhD",
    "university": "Arizona State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994247",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.89"
  },
  {
    "program": "Philosophy PhD",
    "university": "University of Missouri",
    "comments": "GPA is for Master's, BA was not in Philosophy. 1a/0r/0w/7p.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994246",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "164",
    "gre_verbal": "170",
    "gre_aw": "4.5",
    "degree_level": "Masters",
    "gpa": "3.97"
  },
  {
    "program": "Economics PhD",
    "university": "Michigan State University",
    "comments": "shortlist: one of the highly rated but need some time to read my profiles thoroughly",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994245",
    "applicant_status": "Wait listed",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "332",
    "gre_verbal": "162",
    "gre_aw": "3.5",
    "degree_level": "",
    "gpa": "3.95"
  },
  {
    "program": "Statistics PhD",
    "university": "University of Illinois Urbana-Champaign",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994244",
    "applicant_status": "Interview",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "School Psychology PhD",
    "university": "University of South Florida",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994243",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Economics PhD",
    "university": "Tinbergen Institute",
    "comments": "Straight rejection",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994242",
    "applicant_status": "Rejected",
    "status_date": "26 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "167",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Economics PhD",
    "university": "NHH Norwegian School of Economics",
    "comments": "Interview, a bit awkward",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994241",
    "applicant_status": "Interview",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Pure Mathematics PhD",
    "university": "Brown University",
    "comments": "If anyone has received an offer for the Mathematics PhD program at Brown and has a better choice, I would kindly ask you to consider withdrawing from Brown as soon as possible. Brown is my top choice, especially given that my main research interest is arithmetic geometry.\r\n\r\nI sincerely wish you all the best in your academic journey.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994240",
    "applicant_status": "Wait listed",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "PhD",
    "gpa": ""
  },
  {
    "program": "Environment and Sustainability PhD",
    "university": "University of Michigan - Ann Arbor",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994239",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Applied Physics and Applied Mathematics Masters",
    "university": "Columbia University",
    "comments": "No GRE, one publication. Applied to the MS/PhD track; got accepted to only the Masters with no interview. $4000 deposit required and no funding offered.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994238",
    "applicant_status": "Accepted",
    "status_date": "28 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "Masters",
    "gpa": "3.59"
  },
  {
    "program": "Astronomy PhD",
    "university": "New Mexico State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994237",
    "applicant_status": "Rejected",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.5"
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Wisconsin - Madison",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994236",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.74"
  },
  {
    "program": "Finance PhD",
    "university": "University of North Carolina at Charlotte",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994235",
    "applicant_status": "Interview",
    "status_date": "1 Feb",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "168",
    "gre_verbal": "151",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Washington",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994234",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.87"
  },
  {
    "program": "Mathematics PhD",
    "university": "Harvard University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994233",
    "applicant_status": "Rejected",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.87"
  },
  {
    "program": "Mass Communications PhD",
    "university": "University of Wisconsin - Madison",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994232",
    "applicant_status": "Rejected",
    "status_date": "26 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.88"
  },
  {
    "program": "Mathematics PhD",
    "university": "Northeastern University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994231",
    "applicant_status": "Interview",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Computer Science PhD",
    "university": "University of Texas at Austin",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994230",
    "applicant_status": "Interview",
    "status_date": "16 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Maryland",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994229",
    "applicant_status": "Interview",
    "status_date": "21 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Mathematics PhD",
    "university": "University of Chicago",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994228",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Sociocultural Anthropology PhD",
    "university": "Brandeis University",
    "comments": "Fingers crossed",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994226",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "4.0"
  },
  {
    "program": "Physics PhD",
    "university": "Colorado State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994225",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.82"
  },
  {
    "program": "Counseling Psychology Masters",
    "university": "California Lutheran University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994224",
    "applicant_status": "Interview",
    "status_date": "19 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.52"
  },
  {
    "program": "Robotics PhD",
    "university": "Oregon State University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994223",
    "applicant_status": "Rejected",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Earth and Atmospheric Sciences PhD",
    "university": "Mississippi State University",
    "comments": "Got the acceptance letter. Still waiting for the Assistantship result",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994222",
    "applicant_status": "Accepted",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.56"
  },
  {
    "program": "Statistics PhD",
    "university": "University of Texas at Austin",
    "comments": "No notification. You have to check the portal.",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994221",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Electrical And Computer Engineering Masters",
    "university": "University of California San Diego",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994220",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.74"
  },
  {
    "program": "Mathematics PhD",
    "university": "Cornell University",
    "comments": "",
    "date_added": "February 01, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994219",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.89"
  },
  {
    "program": "Epidemiology/ Biostatistics Concentration PhD",
    "university": "University of Iowa",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994218",
    "applicant_status": "Rejected",
    "status_date": "15 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "304",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.29"
  },
  {
    "program": "Epidemiology/ Biostatistics Concentration PhD",
    "university": "University of Minnesota - Duluth",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994217",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Spring 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.29"
  },
  {
    "program": "Computer Science PhD",
    "university": "Texas A&M University - College Station",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994216",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "4.0"
  },
  {
    "program": "Combined School and Clinical Psychology PsyD",
    "university": "Pace University",
    "comments": "Invitation to virtual interview on 2/2",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994215",
    "applicant_status": "Interview",
    "status_date": "28 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Combined School and Clinical Psychology PsyD",
    "university": "Yeshiva University",
    "comments": "Invitation to virtual interview on 2/5",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994214",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Physics PhD",
    "university": "University of Hawaii at Manoa",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994213",
    "applicant_status": "Wait listed",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.52"
  },
  {
    "program": "Mental Health Counseling and Behavioral Medicine Masters",
    "university": "Boston University",
    "comments": "Master of Arts for the MHCBM Program. Got the interviee notification Jan 13, 2026 and interviewed Jan 23, 2026",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994212",
    "applicant_status": "Interview",
    "status_date": "13 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "Masters",
    "gpa": ""
  },
  {
    "program": "Speech Language Pathology Masters",
    "university": "University of Iowa",
    "comments": "Major communication sciences and disorders, minor degrees in linguistics and psychology. Heavily involved in leadership, President of undergraduate schools NSSLHA chapter and Vice President, on the board of the child life development club as well. Role as a literacy coordinator, clinical experience with administering assessments and conducting research on the findings. Heavy volunteer experience, Literacy 1:1 tutoring experience.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994211",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.71"
  },
  {
    "program": "School Psychology PhD",
    "university": "Fordham University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994210",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.98"
  },
  {
    "program": "Linguistics PhD",
    "university": "University of Michigan - Ann Arbor",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994209",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Chemistry PhD",
    "university": "University of Texas at El Paso",
    "comments": "Spoke with potential PI before applying.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994208",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.2"
  },
  {
    "program": "Computer Science PhD",
    "university": "University of Chicago",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994207",
    "applicant_status": "Rejected",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.8"
  },
  {
    "program": "Linguistics PhD",
    "university": "University of Michigan - Ann Arbor",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994206",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Chemistry PhD",
    "university": "Louisiana State University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994205",
    "applicant_status": "Accepted",
    "status_date": "28 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.16"
  },
  {
    "program": "Art History and Archaeology PhD",
    "university": "Columbia University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994204",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Public Policy PhD",
    "university": "National University of Singapore",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994203",
    "applicant_status": "Interview",
    "status_date": "23 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": ""
  },
  {
    "program": "Political Science PhD",
    "university": "UNC Chapel Hill",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994202",
    "applicant_status": "Accepted",
    "status_date": "29 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.96"
  },
  {
    "program": "Quantitative and Computational Biology (QCB) PhD",
    "university": "Baylor College of Medicine",
    "comments": "First school that gave me an offer!",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994201",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.87"
  },
  {
    "program": "School Psychology Masters",
    "university": "Grand Valley State University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994200",
    "applicant_status": "Interview",
    "status_date": "26 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.50"
  },
  {
    "program": "School Psychology Masters",
    "university": "William James College",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994199",
    "applicant_status": "Interview",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.50"
  },
  {
    "program": "School Psychology Masters",
    "university": "Teachers College at Columbia University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994198",
    "applicant_status": "Interview",
    "status_date": "20 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.5"
  },
  {
    "program": "Microbiology PhD",
    "university": "UC RIVERSIDE",
    "comments": "Ignore Status. Has anyone heard back from Microbiolgy PhD program at UC Riverside? Have the interview invites been sent out already?",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994197",
    "applicant_status": "Wait listed",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "PhD",
    "gpa": ""
  },
  {
    "program": "Political Science PhD",
    "university": "University of Wisconsin - Milwaukee",
    "comments": "No GRE, email from DGS on Sat. GPA is grad in the US.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994196",
    "applicant_status": "Accepted",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.73"
  },
  {
    "program": "Geology Masters",
    "university": "University of Houston",
    "comments": "Fully funded Masters program on a Thesis track. Conditional acceptance.",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994195",
    "applicant_status": "Accepted",
    "status_date": "31 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.06"
  },
  {
    "program": "Clinical Psychology PhD",
    "university": "Sam Houston State University",
    "comments": "",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994194",
    "applicant_status": "Rejected",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "American",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.62"
  },
  {
    "program": "Mechanical Engineering Masters",
    "university": "Carnegie Mellon University",
    "comments": "Status change on Jan 30th. Research track!",
    "date_added": "January 31, 2026",
    "overview_url": "https://www.thegradcafe.com/result/994193",
    "applicant_status": "Accepted",
    "status_date": "30 Jan",
    "start_term": "Fall 2026",
    "citizenship": "International",
    "gre_general": "",
    "gre_verbal": "",
    "gre_aw": "",
    "degree_level": "",
    "gpa": "3.7"
  }
]

module_2/applicant_data3.json (diff)
@@ -1,5 +1,101 @@
 [
   {
+    "program": "History PhD",
+    "university": "Duke University",
+    "comments": "",
+    "date_added": "February 01, 2026",
+    "overview_url": "https://www.thegradcafe.com/result/994253",
+    "applicant_status": "Wait listed",
+    "status_date": "1 Feb",
+    "start_term": "Fall 2026",
+    "citizenship": "American",
+    "gre_general": "",
+    "gre_verbal": "",
+    "gre_aw": "",
+    "degree_level": "",
+    "gpa": ""
+  },
+  {
+    "program": "Clinical Psychology PhD",
+    "university": "Ohio State University",
+    "comments": "Has anyone heard from JC?",
+    "date_added": "February 01, 2026",
+    "overview_url": "https://www.thegradcafe.com/result/994252",
+    "applicant_status": "Interview",
+    "status_date": "1 Feb",
+    "start_term": "Fall 2026",
+    "citizenship": "American",
+    "gre_general": "",
+    "gre_verbal": "",
+    "gre_aw": "",
+    "degree_level": "",
+    "gpa": ""
+  },
+  {
+    "program": "Economics PhD",
+    "university": "Georgetown University",
+    "comments": "",
+    "date_added": "February 01, 2026",
+    "overview_url": "https://www.thegradcafe.com/result/994251",
+    "applicant_status": "Rejected",
+    "status_date": "23 Jan",
+    "start_term": "Fall 2026",
+    "citizenship": "International",
+    "gre_general": "332",
+    "gre_verbal": "162",
+    "gre_aw": "3",
+    "degree_level": "",
+    "gpa": ""
+  },
+  {
+    "program": "Computer Science PhD",
+    "university": "Northeastern University",
+    "comments": "",
+    "date_added": "February 01, 2026",
+    "overview_url": "https://www.thegradcafe.com/result/994250",
+    "applicant_status": "Accepted",
+    "status_date": "29 Jan",
+    "start_term": "Fall 2026",
+    "citizenship": "International",
+    "gre_general": "",
+    "gre_verbal": "",
+    "gre_aw": "",
+    "degree_level": "",
+    "gpa": ""
+  },
+  {
+    "program": "Economics PhD",
+    "university": "university of california davis",
+    "comments": "",
+    "date_added": "February 01, 2026",
+    "overview_url": "https://www.thegradcafe.com/result/994249",
+    "applicant_status": "Rejected",
+    "status_date": "29 Jan",
+    "start_term": "Fall 2026",
+    "citizenship": "International",
+    "gre_general": "",
+    "gre_verbal": "156",
+    "gre_aw": "3.0",
+    "degree_level": "",
+    "gpa": "3.84"
+  },
+  {
+    "program": "Chemical Engineering PhD",
+    "university": "Kansas State University",
+    "comments": "2 papers. One first author. No interview.",
+    "date_added": "February 01, 2026",
+    "overview_url": "https://www.thegradcafe.com/result/994248",
+    "applicant_status": "Accepted",
+    "status_date": "26 Jan",
+    "start_term": "Fall 2026",
+    "citizenship": "International",
+    "gre_general": "",
+    "gre_verbal": "",
+    "gre_aw": "",
+    "degree_level": "",
+    "gpa": "3.67"
+  },
+  {
     "program": "Mechanical Engineering PhD",
     "university": "Arizona State University",
     "comments": "",
@@ -862,101 +958,5 @@
     "gre_aw": "",
     "degree_level": "",
     "gpa": "3.7"
-  },
-  {
-    "program": "School Psychology Masters",
-    "university": "Teachers College at Columbia University",
-    "comments": "",
-    "date_added": "January 31, 2026",
-    "overview_url": "https://www.thegradcafe.com/result/994192",
-    "applicant_status": "Interview",
-    "status_date": "20 Jan",
-    "start_term": "Fall 2026",
-    "citizenship": "American",
-    "gre_general": "",
-    "gre_verbal": "",
-    "gre_aw": "",
-    "degree_level": "",
-    "gpa": "3.5"
-  },
-  {
-    "program": "Computer Science PhD",
-    "university": "Drexel University",
-    "comments": "",
-    "date_added": "January 31, 2026",
-    "overview_url": "https://www.thegradcafe.com/result/994191",
-    "applicant_status": "Rejected",
-    "status_date": "31 Jan",
-    "start_term": "Fall 2026",
-    "citizenship": "American",
-    "gre_general": "",
-    "gre_verbal": "",
-    "gre_aw": "",
-    "degree_level": "",
-    "gpa": ""
-  },
-  {
-    "program": "Electrical And Computer Engineering PhD",
-    "university": "University of Illinois Urbana-Champaign",
-    "comments": "",
-    "date_added": "January 31, 2026",
-    "overview_url": "https://www.thegradcafe.com/result/994190",
-    "applicant_status": "Interview",
-    "status_date": "31 Jan",
-    "start_term": "Fall 2026",
-    "citizenship": "International",
-    "gre_general": "",
-    "gre_verbal": "",
-    "gre_aw": "",
-    "degree_level": "",
-    "gpa": ""
-  },
-  {
-    "program": "Mathematics PhD",
-    "university": "Harvard University",
-    "comments": "",
-    "date_added": "January 31, 2026",
-    "overview_url": "https://www.thegradcafe.com/result/994189",
-    "applicant_status": "Rejected",
-    "status_date": "29 Jan",
-    "start_term": "Fall 2026",
-    "citizenship": "American",
-    "gre_general": "",
-    "gre_verbal": "",
-    "gre_aw": "",
-    "degree_level": "",
-    "gpa": "3.7"
-  },
-  {
-    "program": "Global Studies Masters",
-    "university": "University of California, Berkeley",
-    "comments": "",
-    "date_added": "January 31, 2026",
-    "overview_url": "https://www.thegradcafe.com/result/994188",
-    "applicant_status": "Accepted",
-    "status_date": "30 Jan",
-    "start_term": "Fall 2026",
-    "citizenship": "American",
-    "gre_general": "",
-    "gre_verbal": "",
-    "gre_aw": "",
-    "degree_level": "",
-    "gpa": "3.95"
-  },
-  {
-    "program": "Biomedical Sciences Graduate Program (BIMS) PhD",
-    "university": "University of Virginia",
-    "comments": "Invited for an interview by the Neuroscience Department",
-    "date_added": "January 31, 2026",
-    "overview_url": "https://www.thegradcafe.com/result/994187",
-    "applicant_status": "Interview",
-    "status_date": "22 Dec",
-    "start_term": "Fall 2026",
-    "citizenship": "American",
-    "gre_general": "",
-    "gre_verbal": "",
-    "gre_aw": "",
-    "degree_level": "",
-    "gpa": ""
   }
 ]
